

# API_ENVIRONMENT_vARIABLE=CLOUDINARY_URL=cloudinary://658785484848592:Bg4soJoZ36lRDB36iuqd7mDMNZI@delqs9mvq

MONGODB_URI=mongodb+srv://biplap:biplap@cluster0.z4txmes.mongodb.net/BinkeyitV2?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
PORT=8080
RESEND_API=re_KFqNA1x1_FaqnpRmkjBHSNGNH9xVLVngK
SECRET_KEY_REFRESH_TOKEN=srsfsdfsfds1dsada
SECRET_KEY_ACCESS_TOKEN=fsdfsdsnndnjsajsaasjkd
CLODINARY_CLOUD_NAME=delqs9mvq
CLODINARY_API_KEY=658785484848592
CLODINARY_API_SECRET_KEY=Bg4soJoZ36lRDB36iuqd7mDMNZI
STRIPE_SECRET_KEY=
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=